class Solution {
    public void sortColors(int[] nums) {
        
        int start =0, end = nums.length-1;
        int i =0;
        
        while(i <= end){

        if(nums[i] ==0)
            swap(nums, start++, i++);
            
        else if(nums[i] ==2)
            swap(nums, i, end--);
        else if(nums[i] ==1)
            i++;
        }
        
    }
    
    private void swap(int[] nums, int i, int j){
        int t= nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}